# 改变默认端口
server.port=8889

#activemq所在服务器
spring.activemq.broker-url=tcp://192.168.25.130:61616

#腾讯短信秘钥，需要到腾讯云平台申请
appid=*****
appkey=******
#模板Id，需要到腾讯云平台申请
templateId=*****
#签名，需要到腾讯云平台申请
smsSign=*****

